# SoundNest-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soundnest_android/: ExampleInstrumentedTest.kt  SongDownloadIntegrationTest.kt  SongFileGrpcServiceIntegrationTest.kt  UserImageGrpcServiceIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundnest_android/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/example/soundnest_android/auth/: IAuthService.kt  SharedPrefsTokenProvider.kt
app/src/main/java/com/example/soundnest_android/business_logic/: Comment.kt  Playlist.kt  Song.kt  UserProfile.kt
app/src/main/java/com/example/soundnest_android/data/: CommentRepository.kt  InMemorySongRepository.kt  SongRepository.kt
app/src/main/java/com/example/soundnest_android/models/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/soundnest_android/network/: ApiClient.kt  ApiService.kt  AuthService.kt
app/src/main/java/com/example/soundnest_android/notifications/: SounNestFirebaseService.kt
app/src/main/java/com/example/soundnest_android/recover_password/: RecoverPasswordDialogFragment.kt
app/src/main/java/com/example/soundnest_android/ui/: ViewPagerAdapter.kt
app/src/main/java/com/example/soundnest_android/utils/: Constants.kt  FullMessageDialogFragment.kt  GridSpacingItemDecoration.kt  MessageUtils.kt  SingleLiveEvent.kt  SkeletonAdapter.kt  UriToFIleUtil.kt
app/src/main/proto/: song_messages.proto  song_service.proto  user_image_messages.proto  user_image_service.proto
app/src/main/res/anim/: fade_none.xml  slide_in_up_fadein.xml
app/src/main/res/drawable/: baseline_card_giftcard_24.xml  bg_button_rounded.xml  bg_comment_input.xml  bg_edittext_rounded.xml  bg_gradient_border.xml  bg_notification_item.xml  bg_play_button.xml  bg_play_gradient.xml  bg_role_chip.xml  ic_arrow_downward.xml  ic_baseline_add_24.xml  ic_baseline_comment_24.xml  ic_baseline_download_24.xml  ic_baseline_edit_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_notifications_24.xml  ic_baseline_options_24.xml  ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_play_arrow_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_close.xml  ic_default_avatar.xml  ic_filter_list.xml  ic_logout_black_24dp.xml  ic_playlists_black_24dp.xml  ic_profile_black_24dp.xml  ic_search_black_24dp.xml  popup_background.xml  rounded_dialog.xml  searchview_border.xml  seekbar_track.xml  splash_screen.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_playlist_detail.xml  activity_register.xml  activity_search_result.xml  activity_song_comments.xml  activity_song_info.xml  activity_stats.xml  activity_stats_graphics.xml  activity_upload_song.xml  fragment_detail_song_dialog.xml  fragment_edit_playlist.xml  fragment_filter.xml  fragment_full_message.xml  fragment_home.xml  fragment_login.xml  fragment_new_playlist.xml  fragment_notification_detail.xml  fragment_player_control.xml  fragment_playlists.xml  fragment_popup_playlists.xml  fragment_profile.xml  fragment_random_song_dialog.xml  fragment_recover_password.xml  fragment_search.xml  item_comment.xml  item_notification.xml  item_playlist.xml  item_playlist_popup.xml  item_playlist_skeleton.xml  item_recent_search.xml  item_song.xml  player_control.xml
app/src/main/res/menu/: bottom_nav_menu.xml  playlist_menu.xml  song_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/soundnest_android/: AuthServiceTest.kt  CommentServiceTest.kt  ExampleUnitTest.kt  NotificationServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
