<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app   ="http://schemas.android.com/apk/res-auto"
    xmlns:tools ="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <!-- 1) Fondo blurreado -->
    <ImageView
        android:id="@+id/img_background_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_party_background" />

    <!-- 2) Capa semitransparente -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000" />

    <!-- 3) Layout principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="278dp"
            android:layout_height="213dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/img_soundnest_pure_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/accent_purple"
            android:hint="@string/lbl_user"
            android:textColor="@color/accent_purple"
            android:textColorHint="@color/accent_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView2" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_password"
            android:backgroundTint="@color/accent_purple"
            android:textColor="@color/accent_purple"
            android:textColorHint="@color/accent_purple"
            app:layout_constraintTop_toBottomOf="@id/editTextText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"/>

        <!-- Botón de login bajo la contraseña -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_login"
            app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
