<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card:cardCornerRadius="8dp"
    card:cardElevation="8dp"
    android:background="@android:color/white"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylistPopup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</androidx.cardview.widget.CardView>
